<!DOCTYPE html>
<html lang="en">
    <head>
        <title>portfolio</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function showsidebar(){
                const sidebar=document.querySelector('.sidebar')
                sidebar.style.display='flex'
            }
            function hidesidebar(){
                const sidebar=document.querySelector('.sidebar')
                sidebar.style.display='none'
            }
        </script>
    </head>
    <body>
        <h1>Full Stack Developer</h1>
        <nav class="navbar">
            <ul> 
                <h3>Welcome To My portfolio</h3>
                <li ><a href="#">Home</a></li>
                 <li ><a href="#">About</a></li>
                  <li ><a href="#">Proojects</a></li>
                   <li ><a href="#">Socials</a></li>
                   <li ><a href="#">github</a></li>
                   <li class="menu" onclick=showsidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24" >
<path d="M9 11h11v2H9zM9 6h11v2H9zM9 16h11v2H9zM4 5.5h3v3H4zM4 10.5h3v3H4zM4 15.5h3v3H4z"></path>
</svg></a></li>
            </ul>
                   <ul class="sidebar">
<li onclick=hidesidebar()><a href="#"><svg  xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24" >
<path d="m7.76 14.83-2.83 2.83 1.41 1.41 2.83-2.83 2.12-2.12.71-.71.71.71 1.41 1.42 3.54 3.53 1.41-1.41-3.53-3.54-1.42-1.41-.71-.71 5.66-5.66-1.41-1.41L12 10.59 6.34 4.93 4.93 6.34 10.59 12l-.71.71z"></path>
</svg></a>
                    <li ><a href="#">Home</a></li>
                     <li ><a href="#">About</a></li>
                      <li ><a href="#">Projects</a></li>
                       <li ><a href="#">Socials</a></li>
            </ul>
            </nav>
             <h2>Hey</h2>
        <h2>Im Festus Kisoi</h2>
    </body>
</html>